### ISSUE TITLE
Make it work on NodeJS versions < 4.2.4

### ISSUE THREAD

**Issue by VictorBjelkholm** [VictorBjelkholm/autochecker#10]
Because of some ES6 syntax, it doesn't currently. Investigate if it's worth working on to make it work on earlier versions.

**Comment by zhuangya** [comment]
`babel.transform()` ?

**Comment by VictorBjelkholm** [comment]
Yeah, was thinking about babel but I babel is too heavy to just transform a couple of arrow function declarations. If needed, I rather just fix that manually since the code base is relatively small

**Comment by patrickkang** [comment]
Do you have any specific version you have in mind?

**Comment by VictorBjelkholm** [comment]
@patrickkang ideally it would be working on 0.10 > but I realize that might be too much. Depends on how much needs to change basically.

**Comment by VictorBjelkholm** [comment]
So, tried for a while to get this working and pushed the branch [old-node](https://github.com/VictorBjelkholm/autochecker/tree/old-node) that has some changes with template strings and arrow functions.

Now I'm looking for a good Promise polyfill and also getting the streams to work correctly. Running the tests in 0.10.41 gives the following output:

```
  1) Application Core Logic Copy application fails if app directory doesnt exists:
     AssertionError: expected promise to be rejected with an error matching /ENOENT: no such file or directory/ but got 'Error: ENOENT, lstat \'/holabandola/\''

  2) Application Core Logic Pulling a image Pull an image with docker:
     AssertionError: expected promise to be fulfilled but it was rejected with [Error: not implemented]

  3) Application Core Logic Building a image Builds a image from path:
     AssertionError: expected promise to be fulfilled but it was rejected with [Error: not implemented]

  4) Application Core Logic Can run all commands with runTestsForVersion Success:
     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.

  5) Application Core Logic Can run all commands with runTestsForVersion Fail:
     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.
```
